# Junit_TestContainers_ReportPortal

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  HomePage.java
src/main/resources/: reportportal.properties
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/deutschebahn/: ProjectTest.java
